Component.Registry=io.sunyi.link.core.registry.zookeeper.ZookeeperRegistry
Component.NetworkServerFactory=io.sunyi.link.core.network.netty.NettyNetworkServerFactory
Component.NetworkClientFactory=io.sunyi.link.core.network.netty.NettyNetworkClientFactory
Component.SerializeFactory=io.sunyi.link.core.serialize.hessian.HessianSerializeFactory
Component.InvocationProxyFactory=io.sunyi.link.core.invocation.proxy.jdk.JdkInvocationProxyFactory
Component.LoadBalance=io.sunyi.link.core.invocation.loadbalance.RandomLoadBalance

