log4j.rootLogger=INFO,C

log4j.logger.io.sunyi.link=DEBUG,C
log4j.additivity.io.sunyi.link=false

#Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p]-%d: %m (%F:%L)%n

